properties([
        parameters([
            [
                $class: 'ChoiceParameter',
                choiceType: 'PT_SINGLE_SELECT',
                name: 'ENVIRONMENT',
                script: [
                    $class: 'GroovyScript',
                    script: [
                        classpath: [],
                        sandbox: true,
                        script: '''
                        return [
                            "PROD - DC2",
                            "PROD - DC1",
                            "PROD - DR"
                        ]
                        '''
                    ]
                ]
            ],
            [
                $class: 'ChoiceParameter',
                choiceType: 'PT_SINGLE_SELECT',
                name: 'INVENTORY_FILE',
                script: [
                    $class: 'GroovyScript',
                    script: [
                        classpath: [],
                        sandbox: true,
                        script: '''
                        def inventoryFiles = []
                        def files = new File("${env.WORKSPACE}/inventory").listFiles()
                        files.each { file ->
                            if (file.isFile()) {
                                inventoryFiles.add(file.getName())
                            }
                        }
                        return inventoryFiles
                        '''
                    ]
                ]
            ],
            [
                $class: 'ChoiceParameter',
                choiceType: 'PT_SINGLE_SELECT',
                name: 'MODE',
                script: [
                    $class: 'GroovyScript',
                    script: [
                        classpath: [],
                        sandbox: true,
                        script: '''
                        return [
                            "Run Python Script",
                            "Run Ansible Playbook",
                            "Echo HelloWorld"
                        ]
                        '''
                    ]
                ]
            ]
        ])
    ])
